body,html {
	margin:0;
	height:100%;
	width:100%;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#map {
	height: 400px;
}

body {
    display: grid;
	grid-template-rows: 105px 1fr;
	grid-template-columns: 300px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	padding-left: 40px;
    font-size: 20px;
    background-color: rgb(160, 5, 26);
    color: rgb(240, 236, 236);
}
.sidebar {
	grid-area: sidebar;
	padding: 10px;
    text-align: center;
    background-color: rgb(204,11,37);
    color: rgb(240, 236, 236);
}
.content {
	grid-area: content;
    text-align: justify;
    padding: 50px;
    background-color: rgb(240, 236, 236);
    color: rgb(58, 35, 35);
}

#pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

